








apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/instance: stackrox-secured-cluster-services
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: stackrox
    app.kubernetes.io/part-of: stackrox-secured-cluster-services
    app.kubernetes.io/version: 3.0.59.2
    helm.sh/chart: sensor-59.2.0
    auto-upgrade.stackrox.io/component: sensor
  annotations:
    email: support@stackrox.com
    meta.helm.sh/release-name: stackrox-secured-cluster-services
    meta.helm.sh/release-namespace: stackrox
    owner: stackrox
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/resource-policy": "keep"
  name: collector-tls
  namespace: stackrox
type: Opaque
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIDHjCCAgagAwIBAgIQRBQPlVetoHwp3rKBafLCBzANBgkqhkiG9w0BAQsFADAp
    MScwJQYDVQQDEx5TdGFja1JveCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkwHhcNMjEw
    NTE3MjMyNDEyWhcNMjYwNTE2MjMyNDEyWjApMScwJQYDVQQDEx5TdGFja1JveCBD
    ZXJ0aWZpY2F0ZSBBdXRob3JpdHkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
    AoIBAQDP/38uKJOYIZa7wmHspZ5Lr8iqmfly60GsHGVEx5mfpe43AYQ2C1FRzwwx
    PkJE2NMVpeVVrNVEbLoPL+19PwU4li4ZlPY5N+EHHTEn/b2lMOzp0g4hCG1QVUhW
    Md8ytNFQ+6+BRjTg4hp2Sz+hQUTb3uGziT4WNbg8rNNVzaTPnIKwKmpVlGY7QHBY
    AI9mYV2WJYAHmR08VhpCgT2e088PUBz0RToz8Ht/er7jXe3N+clndlRKl882drzb
    4GDACim1Z7tETkHK1ziBjKj6YsrYiBI10AjBnskst/FOiQbCDS8q6aIsqiSCDnxs
    FmxU/vjosBUZLliNrWQF9VGFzZXVAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwICpDAd
    BgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDwYDVR0TAQH/BAUwAwEB/zAN
    BgkqhkiG9w0BAQsFAAOCAQEAJWsxnVr8Teszr0IZO+lN8UTLZUfjlhvJrZBpbaY3
    hsDHHeAkn+g/UACYBlvw7ppKcv04zp5qJl1XRms8tUzmshAi9OtAu9PQQEUpxlTv
    eYxWec3GZEyIzvFsX/B42PLMPwUK1fK+KSPhCqACWEiHuca67P6teG3Nb2allu6E
    zqTws4sb72uXUVnMQdfiyHCJKYcZTvbJFfu2s5r2go9G9mzxn+QH6r3w7l2qFNBN
    lKlf4iOgdLsnNNv1ytYLVX6Y9INWKyEbfnFDJ9ovklsvojPQLWZHnDcnwh4WjIJr
    FFcFE8zqpV2OzO9V8zrYjQ2U87Ct4mmpCjV1nGd9moUtqQ==
    -----END CERTIFICATE-----
    
  collector-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIIC8zCCAdugAwIBAgIIYCY3ZQpFI8kwDQYJKoZIhvcNAQELBQAwKTEnMCUGA1UE
    AxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MB4XDTIxMDUxODA3NTIw
    MFoXDTIyMDUxODA4NTIwMFowfDEaMBgGA1UECwwRQ09MTEVDVE9SX1NFUlZJQ0Ux
    QDA+BgNVBAMMN0NPTExFQ1RPUl9TRVJWSUNFOiBkMTNlNmIwMS05NzEzLTQwMGMt
    ODJkNi1mZGYyZWY3MWMyMmUxHDAaBgNVBAUTEzY5MjgyODU5ODM4NTk2MTQ2NjUw
    WTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAATnYMn6nkiPVwKm7QNG9xYxYjAzqSQM
    fwImGtwJLYRjWY9be4z71akDZsNlfMZ2jlpo4c7S5/X5ndiBNxyNfIjYo4GWMIGT
    MA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIw
    DAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQUNd7EE3e39rjB5cHA7SqW61UWyx4wNQYD
    VR0RBC4wLIISY29sbGVjdG9yLnN0YWNrcm94ghZjb2xsZWN0b3Iuc3RhY2tyb3gu
    c3ZjMA0GCSqGSIb3DQEBCwUAA4IBAQDKrY3Wev1nMA0wyZu/Ra/ifxMXIUjjkXHr
    A0Ni5/bgoTmtPoJi634rVN/ZdDUQULxGAo/ZY1+WSrZGplt55ZJaGidejANX+Tro
    VbyckOoYkto7oFosqzqtXZObHNYeNQ9PN6A27Qczf3wMfAAcHOZA8/iot/iWWYwb
    dRlc+5qP22+1CIThci+nHHC4V2x+LXS01mYgNSWKz8H8z2H5QE5ZYhUuv8MZVEST
    oQaVISNy1mi79ND0uaNp/jDT1k8a8AKfQO+LOhjIE+roYT5LvWo5TDvk7wgY+hIo
    WpbcUbd4BpbFAL+yKouc6y2uHnN+EZZ6r2i1Lb2Dp8vDJhWI9t0F
    -----END CERTIFICATE-----
    
  collector-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIG2XziRQnmHoa2axzkguIDkOE68y1JZW2ktkwxL7yr7ZoAoGCCqGSM49
    AwEHoUQDQgAE52DJ+p5Ij1cCpu0DRvcWMWIwM6kkDH8CJhrcCS2EY1mPW3uM+9Wp
    A2bDZXzGdo5aaOHO0uf1+Z3YgTccjXyI2A==
    -----END EC PRIVATE KEY-----
    
