






apiVersion: v1
kind: ServiceAccount
metadata:
  name: collector
  namespace: stackrox
  labels:
    app.kubernetes.io/instance: stackrox-secured-cluster-services
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: stackrox
    app.kubernetes.io/part-of: stackrox-secured-cluster-services
    app.kubernetes.io/version: 3.0.59.2
    helm.sh/chart: sensor-59.2.0
    auto-upgrade.stackrox.io/component: "sensor"
  annotations:
    email: support@stackrox.com
    meta.helm.sh/release-name: stackrox-secured-cluster-services
    meta.helm.sh/release-namespace: stackrox
    owner: stackrox
imagePullSecrets:
- name: "collector-stackrox"
- name: "secured-cluster-services-collector"
- name: "stackrox"
- name: "secured-cluster-services-main"
