StackRox Secured Cluster Services 3.0.59.2 has been installed.

Secured Cluster Configuration Summary:

  Name:                                        ocpdemo
  Kubernetes Namespace:                        stackrox
  Helm Release Name:                           stackrox-secured-cluster-services
  Central Endpoint:                            central-stackrox.apps.cluster-gtbfq.gtbfq.sandbox813.opentlc.com:443
  OpenShift Cluster:                           4
  Admission Control Webhooks deployed:         
  Admission Control Creates/Updates enforced:  false

IMPORTANT: You have deployed into an OpenShift-enabled cluster. If you see that your pods
           are not scheduling, run

             oc annotate namespace/stackrox --overwrite openshift.io/node-selector=""
Thank you for using StackRox!
