








apiVersion: v1
kind: Secret
metadata:
  name: sensor-tls
  namespace: stackrox
  labels:
    app.kubernetes.io/instance: stackrox-secured-cluster-services
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: stackrox
    app.kubernetes.io/part-of: stackrox-secured-cluster-services
    app.kubernetes.io/version: 3.0.59.2
    helm.sh/chart: sensor-59.2.0
    auto-upgrade.stackrox.io/component: sensor
  annotations:
    email: support@stackrox.com
    meta.helm.sh/release-name: stackrox-secured-cluster-services
    meta.helm.sh/release-namespace: stackrox
    owner: stackrox
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/resource-policy": "keep"
type: Opaque
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIDHjCCAgagAwIBAgIQRBQPlVetoHwp3rKBafLCBzANBgkqhkiG9w0BAQsFADAp
    MScwJQYDVQQDEx5TdGFja1JveCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkwHhcNMjEw
    NTE3MjMyNDEyWhcNMjYwNTE2MjMyNDEyWjApMScwJQYDVQQDEx5TdGFja1JveCBD
    ZXJ0aWZpY2F0ZSBBdXRob3JpdHkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
    AoIBAQDP/38uKJOYIZa7wmHspZ5Lr8iqmfly60GsHGVEx5mfpe43AYQ2C1FRzwwx
    PkJE2NMVpeVVrNVEbLoPL+19PwU4li4ZlPY5N+EHHTEn/b2lMOzp0g4hCG1QVUhW
    Md8ytNFQ+6+BRjTg4hp2Sz+hQUTb3uGziT4WNbg8rNNVzaTPnIKwKmpVlGY7QHBY
    AI9mYV2WJYAHmR08VhpCgT2e088PUBz0RToz8Ht/er7jXe3N+clndlRKl882drzb
    4GDACim1Z7tETkHK1ziBjKj6YsrYiBI10AjBnskst/FOiQbCDS8q6aIsqiSCDnxs
    FmxU/vjosBUZLliNrWQF9VGFzZXVAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwICpDAd
    BgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDwYDVR0TAQH/BAUwAwEB/zAN
    BgkqhkiG9w0BAQsFAAOCAQEAJWsxnVr8Teszr0IZO+lN8UTLZUfjlhvJrZBpbaY3
    hsDHHeAkn+g/UACYBlvw7ppKcv04zp5qJl1XRms8tUzmshAi9OtAu9PQQEUpxlTv
    eYxWec3GZEyIzvFsX/B42PLMPwUK1fK+KSPhCqACWEiHuca67P6teG3Nb2allu6E
    zqTws4sb72uXUVnMQdfiyHCJKYcZTvbJFfu2s5r2go9G9mzxn+QH6r3w7l2qFNBN
    lKlf4iOgdLsnNNv1ytYLVX6Y9INWKyEbfnFDJ9ovklsvojPQLWZHnDcnwh4WjIJr
    FFcFE8zqpV2OzO9V8zrYjQ2U87Ct4mmpCjV1nGd9moUtqQ==
    -----END CERTIFICATE-----
    
  sensor-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIIDBjCCAe6gAwIBAgIJAI7iiYmup2wuMA0GCSqGSIb3DQEBCwUAMCkxJzAlBgNV
    BAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0yMTA1MTgwNzUy
    MDBaFw0yMjA1MTgwODUyMDBaMHcxFzAVBgNVBAsMDlNFTlNPUl9TRVJWSUNFMT0w
    OwYDVQQDDDRTRU5TT1JfU0VSVklDRTogZDEzZTZiMDEtOTcxMy00MDBjLTgyZDYt
    ZmRmMmVmNzFjMjJlMR0wGwYDVQQFExQxMDI5NTk0MjkyMjU1NjEwNzgyMjBZMBMG
    ByqGSM49AgEGCCqGSM49AwEHA0IABLvL1T1+Bc+ApF+E3QHA455gCaafz51T6jc+
    YHM5+SfV5uqWujV4x7aa0zrH5RBbCMUkEDF1vpfveh4Jx6J4CZejga0wgaowDgYD
    VR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAMBgNV
    HRMBAf8EAjAAMB0GA1UdDgQWBBQl33LE6yxV2Q9hxMkPnmfL1cQA9zBMBgNVHREE
    RTBDgg9zZW5zb3Iuc3RhY2tyb3iCE3NlbnNvci5zdGFja3JveC5zdmOCG3NlbnNv
    ci13ZWJob29rLnN0YWNrcm94LnN2YzANBgkqhkiG9w0BAQsFAAOCAQEACh288y0/
    i6ohp5hFWncxrw2Kt1ppwl4WdL98OwWd8API8RwBibKLeV/Eg5D/aHzXFGPWaNWh
    pnL/28JVVANUndpFD9t3vTgbFSL/fdQ/KFTuQdTsOBlhyD2r0aKiFbGdrWb62GlH
    kKpIiCdDdKcAslP09w+GzHheR1bpNk3ocb/QseohXHPf/wQjeO72follxUTAzwcu
    q3hK2YaWOB/R050T0WmHRvVlTiCtGGhglVCojG11fRXC20YQw2sOnxMMwUl9OA6W
    rHDQ3imteR5OPBY5kR+pvexdQzrxAG51Pm+CCjEV8JCwXHVxL5gCQ7mCawXG+Hs8
    EEhs9EOZdOCrZA==
    -----END CERTIFICATE-----
    
  sensor-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIF+SYXlVTaRjPjVhTVvYFfiZpWPUx+qdiK+8ss179wqYoAoGCCqGSM49
    AwEHoUQDQgAEu8vVPX4Fz4CkX4TdAcDjnmAJpp/PnVPqNz5gczn5J9Xm6pa6NXjH
    tprTOsflEFsIxSQQMXW+l+96HgnHongJlw==
    -----END EC PRIVATE KEY-----
    
