






apiVersion: v1
kind: Secret
metadata:
  name: service-ca
  namespace: stackrox
  labels:
    app.kubernetes.io/instance: stackrox-secured-cluster-services
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: stackrox
    app.kubernetes.io/part-of: stackrox-secured-cluster-services
    app.kubernetes.io/version: 3.0.59.2
    helm.sh/chart: sensor-59.2.0
    auto-upgrade.stackrox.io/component: sensor
  annotations:
    email: support@stackrox.com
    meta.helm.sh/release-name: stackrox-secured-cluster-services
    meta.helm.sh/release-namespace: stackrox
    owner: stackrox
type: Opaque
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIDHjCCAgagAwIBAgIQRBQPlVetoHwp3rKBafLCBzANBgkqhkiG9w0BAQsFADAp
    MScwJQYDVQQDEx5TdGFja1JveCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkwHhcNMjEw
    NTE3MjMyNDEyWhcNMjYwNTE2MjMyNDEyWjApMScwJQYDVQQDEx5TdGFja1JveCBD
    ZXJ0aWZpY2F0ZSBBdXRob3JpdHkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
    AoIBAQDP/38uKJOYIZa7wmHspZ5Lr8iqmfly60GsHGVEx5mfpe43AYQ2C1FRzwwx
    PkJE2NMVpeVVrNVEbLoPL+19PwU4li4ZlPY5N+EHHTEn/b2lMOzp0g4hCG1QVUhW
    Md8ytNFQ+6+BRjTg4hp2Sz+hQUTb3uGziT4WNbg8rNNVzaTPnIKwKmpVlGY7QHBY
    AI9mYV2WJYAHmR08VhpCgT2e088PUBz0RToz8Ht/er7jXe3N+clndlRKl882drzb
    4GDACim1Z7tETkHK1ziBjKj6YsrYiBI10AjBnskst/FOiQbCDS8q6aIsqiSCDnxs
    FmxU/vjosBUZLliNrWQF9VGFzZXVAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwICpDAd
    BgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDwYDVR0TAQH/BAUwAwEB/zAN
    BgkqhkiG9w0BAQsFAAOCAQEAJWsxnVr8Teszr0IZO+lN8UTLZUfjlhvJrZBpbaY3
    hsDHHeAkn+g/UACYBlvw7ppKcv04zp5qJl1XRms8tUzmshAi9OtAu9PQQEUpxlTv
    eYxWec3GZEyIzvFsX/B42PLMPwUK1fK+KSPhCqACWEiHuca67P6teG3Nb2allu6E
    zqTws4sb72uXUVnMQdfiyHCJKYcZTvbJFfu2s5r2go9G9mzxn+QH6r3w7l2qFNBN
    lKlf4iOgdLsnNNv1ytYLVX6Y9INWKyEbfnFDJ9ovklsvojPQLWZHnDcnwh4WjIJr
    FFcFE8zqpV2OzO9V8zrYjQ2U87Ct4mmpCjV1nGd9moUtqQ==
    -----END CERTIFICATE-----
    
